# Commands
CC       = cc
LD       = ld
OBJCOPY  = objcopy
PRINT    = echo --
TRUNCATE = truncate
# QEMU and fat32 disk image commands
MCOPY    = mcopy  # from GNU mtools
MFORMAT  = mformat # from GNU mtools
MMKDIR   = mmd # from GNU mtools
QEMU     = qemu-system-x86_64 -enable-kvm
SFDISK   = sfdisk # from util-linux

# UEFI build flags
UEFI_CPPFLAGS = -D__x86_64__ -DHAVE_USE_MS_ABI
UEFI_CFLAGS = -Wall -Wextra -Werror -std=c99 -O3 -march=k8 -fshort-wchar -fno-strict-aliasing \
              -ffreestanding -fno-stack-protector -fno-stack-check -mno-red-zone \
			  -maccumulate-outgoing-args -fpic -fPIC \
              -Wno-builtin-declaration-mismatch -Iposix-uefi
UEFI_LDFLAGS = -nostdlib -shared -Bsymbolic -T posix-uefi/link.ld

# QEMU UEFI-BIOS path
OVMF ?= /usr/share/qemu/edk2-x86_64-code.fd
